<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/Start_game_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fon" />

    <SeekBar
        android:id="@+id/REDRAW_seekBar"
        android:layout_width="249dp"
        android:layout_height="14dp"
        android:layout_marginTop="25dp"
        android:max="100"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/Redraw_display_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/Persent_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/REDRAW_seekBar" />

    <Switch
        android:id="@+id/Bonus_switch"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="@string/Bonus_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Percent_seekBar" />

    <Switch
        android:id="@+id/Add_life_switch"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:layout_marginTop="25dp"
        android:text="@string/Add_life_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bonus_switch" />

    <Switch
        android:id="@+id/Photo_mode_switch"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:layout_marginTop="25dp"
        android:text="@string/Photo_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_life_switch" />

    <SeekBar
        android:id="@+id/Percent_seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="249dp"
        android:layout_height="14dp"
        android:layout_marginTop="25dp"
        android:max="8"
        android:progress="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_50"
        app:layout_constraintBottom_toTopOf="@+id/Percent_seekBar"
        app:layout_constraintStart_toStartOf="@+id/Percent_seekBar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_70"
        app:layout_constraintBottom_toTopOf="@+id/Percent_seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_90"
        app:layout_constraintBottom_toTopOf="@+id/Percent_seekBar"
        app:layout_constraintEnd_toEndOf="@+id/Percent_seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>